.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .results {
    width: 84vw !important;
    height: 33vw !important;
    padding-top: 1.5vw !important;
  }
  .thumb-parent {
  }
  .stats {
    width: 100% !important;
  }
  .total {
    font-size: 1.15em !important;
  }
  .individual {
    font-size: 1em !important;
  }
  .gacha {
    width: 100% !important;
    height: 195px !important;
  }
  .gachaoptions{
    text-align: center !important;
    width: 100% !important;
  }


  .thumb-parent, .thumb-img, .thumb-frame-2, .thumb-frame-3, .thumb-frame-4 {
    height: 13.5vw !important; 
    width: 13.5vw !important;
  }

  .thumb-band-1, .thumb-band-2, .thumb-band-3, .thumb-band-4, .thumb-band-5, .thumb-band-6,
  .thumb-attr-pure, .thumb-attr-cool, .thumb-attr-powerful, .thumb-attr-happy {
    width: 3.375vw !important;
    height: 3.375vw !important;
  }

  .thumb-rarity-0-1, .thumb-rarity-0-2, .thumb-rarity-0-3, .thumb-rarity-0-4 {
    width: 2.53vw !important;
    height: 2.53vw !important;
  }
}

.parent {
  margin-top: 3%;
}

.stats {
  width: 550px;
}

.total {
  font-size: 1.5em;
  text-align: center;
  /*padding-left: 75px;*/
  margin-top: auto;
  margin-bottom: auto;
}

.individual {
  font-size: 1.25em;
  text-align: center;
}

.results {
  margin: auto;
  width: 575px;
  height: 235px;
  margin-top: 15px;
  margin-bottom: 17.5px;
  padding-top: 12px;
  overflow: wrap;
  background-color: #262626;
  border-radius: 3px;
  border: 1px solid #101010;
}

.rollbutton {
  margin: 3px 6px 3px 0px;
  background-color: #FF3377;
  color: #ffffff;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.rollbutton:hover {
  background-color: #f03070;
  color: #ffffff;
}

.gacha {
  width: 600px;
  margin-bottom: 10px;
  height: 100px;
  overflow: visible;
}

.gachabanner {
  /*padding-right: 0px;*/
}

.gachaoptions {
  right: 10px;
  top: 2px;
  font-size: .75em;
  text-align: left;
  width: 50px;
  padding-right: 0px !important;
}

.gachalist {
  margin: 0px 3px 2px -2px;
  background-color: #262626;
  color: #dcdcdc;
  width: 250px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.gachalist:hover {
  background-color: #191919;
  color: #dcdcdc;
}

.dreamfes {
  margin-bottom: 7px;
  margin-top: 3px;
}

.custom-control-label:hover {
  cursor: pointer;
}

.custom-control-label::before {
  background-color: #202020;
  box-shadow: none !important;
  outline: 0 none !important;
  border-color: #191919 !important;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-top-color: #f03070;
  border-right-color: #f03070;
  border-bottom-color: #f03070;
  border-left-color: #f03070;
  background-color: #FF3377;
  border-color: #2C2F33 !important;
  box-shadow: none !important;
  outline: 0 none !important;
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
  background-color: #6c757d;
  border-color: #6c757d;
  border-color: #2C2F33 !important;
  box-shadow: none !important;
  outline: 0 none !important;
}

.btn:focus,
.btn:active
{
  border-color: 262626 !important;
  box-shadow: none !important;
  outline: 0 none !important;
}

.thumb-parent {
  display: inline-block;
  position:relative; 
  height:100px; 
  width:100px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px; 
  transition: 0.15s;
  animation: animatezoom 0.2s;
}

.thumb-parent:hover {
  transform: scale(1.075);
}

.thumb-img {
  height: 100px;
  width: 100px;
}

.thumb-frame-2 {
  position: absolute;
  background: url('./img/thumb_frame_silver.png');
  background-size: cover;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
}

.thumb-frame-3 {
  position: absolute;
  background: url('./img/thumb_frame_gold.png');
  background-size: cover;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
}

.thumb-frame-4 {
  position: absolute;
  background: url('./img/thumb_frame_rainbow.png');
  background-size: cover;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
}

.thumb-band-1 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-2 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_2.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-3 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_3.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-4 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_4.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-5 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_5.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-6 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_6.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-band-7 {
  position: absolute;
  top: 1.5%;
  left: 2%;
  width: 25px;
  height: 25px;
  background: url('./img/band_icon_7.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.thumb-attr-pure {
  position: absolute;
  top: 1.5%;
  right: 1%;
  width: 25px;
  height: 25px;
  background: url('./img/icon_pure.png');
  background-size: cover;
}

.thumb-attr-cool {
  position: absolute;
  top: 1.5%;
  right: 1%;
  width: 25px;
  height: 25px;
  background: url('./img/icon_cool.png');
  background-size: cover;  
}

.thumb-attr-powerful {
  position: absolute;
  top: 1.5%;
  right: 1%;
  width: 25px;
  height: 25px;
  background: url('./img/icon_powerful.png');
  background-size: cover;  
}

.thumb-attr-happy {
  position: absolute;
  top: 1.5%;
  right: 1%;
  width: 25px;
  height: 25px;
  background: url('./img/icon_happy.png');
  background-size: cover;  
}

.thumb-rarity-0-1 {
  position: absolute;
  top: 80%;
  left: 2.5%;
  width: 18.75px;
  height: 18.75px;
  background: url('./img/star_untrained.png');
  background-size: contain;
}

.thumb-rarity-0-2 {
  position: absolute;
  top: 65%;
  left: 2.5%;
  width: 18.75px;
  height: 18.75px;
  background: url('./img/star_untrained.png');
  background-size: contain;
}

.thumb-rarity-0-3 {
  position: absolute;
  top: 50%;
  left: 2.5%;
  width: 18.75px;
  height: 18.75px;
  background: url('./img/star_untrained.png');
  background-size: contain;
}

.thumb-rarity-0-4 {
  position: absolute;
  top: 35%;
  left: 2.5%;
  width: 18.75px;
  height: 18.75px;
  background: url('./img/star_untrained.png');
  background-size: contain;
}