body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2C2F33;
  color: #dcdcdc;
}

a {
  color: #FF3377;
}

a:hover {
  color: #f03070;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media (max-height: 650px) {
	#credits {
		position: relative !important;
		margin-top: 10px;
	}
}

@media (max-width: 768px) {
	#notice {
		transform: scale(0.75);
		top: 5px !important;
		right: 5px !important;
	}

  #home {
    top: 10px !important;
    left: 10px !important;
  }

  .homeIcon {
    height: 25px !important;
  }

  #credits {
    padding-top: 20px;
    font-size: 0.75em !important;
  }
}

#home {
  position: absolute;
  top: 20px;
  left: 25px;
  height: 30px;
  width: 30px;
  opacity: 0.9;
  transition: 0.2s;
}

#home:hover {
  opacity: 0.8;
  transition: 0.2s;
  transform: scale(1.075);
}

.homeIcon {
  height: 30px;
}

#credits {
  position: fixed;
  bottom: 3px;
  right: 5px;
  font-size: 1em;
  text-align: right;
}

#notice {
	position: absolute;
	top: 10px;
	right: 10px;
	transform: scale(0.85);
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.discordInfo {
  background-color: #262626 !important;
  margin: 5px 0px -16px 10px;
  right: 5px;
  /*max-width: 300px;*/
  padding: 3px 10px 5px 10px;
  right: 0px;
}
