<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Primary Meta Tags -->
    <title>BanG Dream! Gacha Simulator</title>
    <meta name="title" content="BanG Dream! Gacha Simulator">
    <meta name="description" content="For all your star spending urges.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="BanG Dream! Gacha Simulator">
    <meta property="og:description" content="For all your star spending urges.">
    <meta property="og:image" content="%PUBLIC_URL%/tsugumoney.gif">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="BanG Dream! Gacha Simulator">
    <meta property="twitter:description" content="For all your star spending urges.">
    <meta property="twitter:image" content="%PUBLIC_URL%/tsugumoney.gif">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158343223-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158343223-1');
    </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      
    </div>

<!--     <button type="button" id="notice" class="btn btn-secondary" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="With JP anni coming up, things like the 30 character gacha likely won't be available here. The work/adjustments needed aren't worth the trouble for a one time pull that may or may not be limited imo. Thanks for understanding and enjoy Morfonica!">
      Notice
    </button> -->

    <div id="home">
      <a href='https://sowoneul.github.io'>
        <img src="%PUBLIC_URL%/home-24px.png" class="homeIcon">
      </a>
    </div>

    <div id="credits">
      For any inquiries, DM 
      <a data-toggle="collapse" href="#discordCollapse" role="button" aria-expanded="false" aria-controls="discordCollapse">sowon#0001</a> @ discord 
      <div class="collapse" id="discordCollapse">
        <div class="card card-body discordInfo">
          Please join the <a href='https://discord.gg/bangdream' target='_blank'>Official BanG Dream! Discord Server</a> first if you cannot DM me.
        </div>
      </div>
      <br/>
      Made using <a href="https://bandori.top" target="_blank">bandori.top</a> & <a href="https://bestdori.com" target="_blank">bestdori</a>. <br/>
      All resources belong to their rightful owners.
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
